# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
#  DB_PASSWORD=
#  DB_NAME=seminco
#  JWT_SECRET=126612

DB_HOST=bhpaah7yxmuo6nwtaqqb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uz8bqdatesdgv8mx
DB_PASSWORD=XcSd7N38dq6pL1Hb8gRT
DB_NAME=bhpaah7yxmuo6nwtaqqb
JWT_SECRET=12661203


CLOUDINARY_CLOUD_NAME=dw4j3gpj8
CLOUDINARY_API_KEY=656515627199829
CLOUDINARY_API_SECRET=-0R69Y_VTTRDFeNssMnENxnK1-w
